
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200
spring.data.rest.detectection-strategy=annotated
okta.oauth2.client-id=0oaedlmzb7PLN89g15d7
okta.oauth2.issuer=https://dev-55240353.okta.com/oauth2/default
#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

#QA Server web port
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#stripe payment
stripe.key.secret=sk_test_51OXzhEC9LXYXasXGsXzOJ7lzsIiMJemwoj8LCi6GKXdjZ6X1MitOOqbYmqgPKwov0p3ManZvSDzduK8VFGk0SUnS00Rp8W0SkY